PORT = 8000
DEV_MODE = development
DB_URL = mongodb+srv://pranjalmaurya003:pranjal123@cluster0.vrhdu.mongodb.net/Note-Taking-Web-App
SECRET_KEY = MynameisPranjalKumarMauryaIamfromVaranasiUttarPradeshIndia